#homepage{
    background-color: black;
    border-left: 10px solid darkgreen;
    border-right: 10px solid darkgreen;
    line-height: 1.5;
    font-family: 'Castoro Titling';
    color: white;

}

button{
    cursor: pointer;
}
/*MAIN PAGE*/
#nav-content{
    text-align: end;
}
.nav-link{
    color: white;
}
#navbarNav{
    font-size: medium;
    text-align: right;
}
#homeburger{
    width: 100%;
    max-width: 400px;
    height:fit-content;
    border-radius: 4px;
    filter: drop-shadow(0 0 0.75rem rgb(7, 255, 40));
}
#bookinglink{
    color: white;
    font-weight: bold;

}
#footer {
    
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
 }
#maincard{
    padding-top: 3rem;
    text-align: center;
    background-color: transparent;
    border: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Castoro Titling';
    color: white;
}
a{
    text-align: center;
}
.nav-link:hover{
    color: darkgreen;
    font-weight: bolder;
    
}
ul{
    font-family: 'Castoro Titling';
    font-size: large;
    
    
}
#title{
    color: darkgreen;
    font-size: 3.25vw;
    font-family: 'Castoro Titling';
    

}
#image{
    border: 0.5px solid darkblue;
    border-radius: 4px;
    width: 125px;
    opacity: 50%;
}

/*MENU CONTENT STYLE*/
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
    
  }
  
  .menu {
    font-size: 14px;

  }
  
  .menu-group-heading {
    margin: 0;
    padding-bottom: 1em;
    border-bottom: 2px solid #ccc;
    font-size: 3rem;
  }
  
  .menu-group {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    padding: 1.5em 0;
  }
  
  .menu-item {
    display: flex;
  }
  
  .menu-item-image {
    width: 120px;
    height: 120px;
    flex-shrink: 0;
    object-fit: cover;
    margin-right: 1.5em;
  }
  #fontsizebtn{
    color: white;
    width: 250px;
    height: 35px;
    font-family: 'Castoro Titling';
    background-color: black;
    font-style: italic;
  }
  .menu-item-text {
    flex-grow: 1;
  }
  
  .menu-item-heading {
    display: flex;
    justify-content: space-between;
    margin: 0;
    border-bottom: 3px darkgreen solid;
  }
  
  .menu-item-name {
    margin-right: 1.5em;
  }
  
  .menu-item-description {
    line-height: 1.6;
  }
  
  @media screen and (min-width: 992px) {
    .menu {
      font-size: 16px;
    }
  
    .menu-group {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .menu-item-image {
      width: 125px;
      height: 125px;
    }
  }
  